# CosmosDbRepository

./: .travis.yml  CosmosDbRepository.sln  DocDbRepo.sln  DocumentDBRepo.sln  LICENSE  README.md  azure-pipelines.yml
samples/CosmosDbRepository.Sample/: CosmosDbRepository.Sample.csproj  DocumentClientSettings.cs  EpochConverter.cs  Person.cs  PhoneNumber.cs  Program.cs
samples/DocDbRepo.Sample/: DocDbRepo.Sample.csproj  DocumentClientSettings.cs  EpochConverter.cs  Person.cs  PhoneNumber.cs  Program.cs  appsettings.json
samples/DocumentDBRepo.Sample/: DocumentClientSettings.cs  DocumentDBRepo.Sample.csproj  EpochConverter.cs  Person.cs  PhoneNumber.cs  Program.cs
src/CosmosDbRepository/: CosmosDbBuilder.cs  CosmosDbRepository.csproj  CosmosDbRepositoryNameAttribute.cs  CosmosDbRepositoryResults.cs  DocumentId.cs  ICosmosDb.cs  ICosmosDbBuilder.cs  ICosmosDbQueryStats.cs  ICosmosDbQueryStatsCollector.cs  ICosmosDbRepository.cs  ICosmosDbRepositoryBuilder.cs  ICosmosDbRepositoryExtensions.cs  IStoreProcedure.cs
src/CosmosDbRepository.Substitute/: CosmosDbRepository.Substitute.csproj  CosmosDbRepositoryPartitionedSubstitute.cs  CosmosDbRepositorySubstitute.cs  CosmosDbRepositorySubstituteBase.cs  CosmosDbRepositorySubstituteExtensions.cs  ShallowCopyExtensions.cs  StoredProcedureSubstitute.cs
src/CosmosDbRepository.Types/: CosmosDbRepository.Types.csproj  CosmosDbRepositoryPagedResults.cs  DocumentId.cs  DocumentIdJsonConverter.cs
src/CosmosDbRepository/Implementation/: AsyncLazy.cs  CosmosDb.cs  CosmosDbQueryStats.cs  CosmosDbRepository.cs  CosmosDbRepositoryBuilder.cs  DefaultQueryStatsCollector.cs  ShallowCopyExtensions.cs  StoreProcedureImpl.cs  WhereExtension.cs
src/DocDbRepo/: DocDbRepo.csproj  DocumentCollectionNameAttribute.cs  DocumentDbBuilder.cs  DocumentId.cs  IDbCollection.cs  IDbCollectionBuilder.cs  IDocumentDb.cs  IDocumentDbBuilder.cs
src/DocDbRepo/Implementation/: AsyncLazy.cs  DbCollection.cs  DbCollectionBuilder.cs  DocumentDb.cs  ShallowCopyExtensions.cs  WhereExtension.cs
src/DocumentDBRepo/: DocumentCollectionNameAttribute.cs  DocumentDBRepo.csproj  DocumentDbBuilder.cs  DocumentId.cs  IDbCollection.cs  IDbCollectionBuilder.cs  IDocumentDb.cs  IDocumentDbBuilder.cs
src/DocumentDBRepo/Implementation/: AsyncLazy.cs  DbCollection.cs  DbCollectionBuilder.cs  DocumentDb.cs  ShallowCopyExtensions.cs  WhereExtension.cs
test/CosmosDbRepositorySubstituteTest/: CosmosDbConfig.cs  CosmosDbRepositoryPartitionedTests.cs  CosmosDbRepositorySubstituteTest.csproj  CosmosDbRepositoryTests.cs  EnvironmentConfig.cs  IPartitionedTestingContext.cs  ITestingContext.cs  PartitionedSubstituteTest.cs  PartitionedTestingContext.cs  SubstituteTest.cs  TestConfig.cs  TestData.cs  TestFramework.cs  TestingContext.cs  TestingPartitionedSubstituteContext.cs  TestingSubstituteContext.cs
test/CosmosDbRepositorySubstituteTest/Properties/: AssemblyInfo.cs
test/CosmosDbRepositoryTest/: ComplexTestData.cs  CosmosDbBuilderTest.cs  CosmosDbConfig.cs  CosmosDbRepositoryJoinTests.cs  CosmosDbRepositoryStoredProceduresTests.cs  CosmosDbRepositoryTest.csproj  CosmosDbRepositoryTests.cs  CosmosDocumentIdTest.cs  EnvironmentConfig.cs  ExceptionExtensions.cs  TestConfig.cs  TestData.cs  TestFramework.cs  TestSubData.cs  TestSubSubData.cs  TestingContext.cs  testsettings.json
test/CosmosDbRepositoryTest/DocId/: CosmosDbRepositoryAddTests.cs  CosmosDbRepositoryCountTests.cs  CosmosDbRepositoryDeleteTests.cs  CosmosDbRepositoryFindFirstTests.cs  CosmosDbRepositoryFindPagedTests.cs  CosmosDbRepositoryFindTests.cs  CosmosDbRepositoryGetTests.cs  CosmosDbRepositoryReplaceTests.cs  CosmosDbRepositoryUpsertTests.cs
test/CosmosDbRepositoryTest/GuidId/: CosmosDbRepositoryAddTests.cs  CosmosDbRepositoryCountTests.cs  CosmosDbRepositoryDeleteTests.cs  CosmosDbRepositoryFindFirstTests.cs  CosmosDbRepositoryFindPagedTests.cs  CosmosDbRepositoryFindTests.cs  CosmosDbRepositoryGetTests.cs  CosmosDbRepositoryReplaceTests.cs  CosmosDbRepositorySelectTests.cs  CosmosDbRepositoryUpsertTests.cs  SubSubDataResult.cs
test/CosmosDbRepositoryTest/IntId/: CosmosDbRepositoryAddTests.cs
test/CosmosDbRepositoryTest/SQL/: CosmosDbRepositoryJoinTests.cs
test/CosmosDbRepositoryTest/StringId/: CosmosDbRepositoryAddTests.cs  CosmosDbRepositoryCountTests.cs  CosmosDbRepositoryDeleteTests.cs  CosmosDbRepositoryFindFirstTests.cs  CosmosDbRepositoryFindPagedTests.cs  CosmosDbRepositoryFindTests.cs  CosmosDbRepositoryGetTests.cs  CosmosDbRepositoryReplaceTests.cs  CosmosDbRepositoryStringTests.cs  CosmosDbRepositoryUpsertTests.cs
